-ignorewarnings
-dontoptimize
#-dontshrink
#-dontobfuscate
-defaultpackage 'bc2'
-dontusemixedcaseclassnames
-keep public class net.sf.bluecove.obex.Main {
    public static void main(java.lang.String[]);
}
-keep class * implements com.intel.bluetooth.BluetoothStack {
    public <methods>;
    native <methods>;
}
-keepclasseswithmembernames class * implements com.intel.bluetooth.BluetoothStack {
    public <methods>;
    native <methods>;
}
-keepclassmembers class com.intel.bluetooth.DebugLog {
    public static void nativeDebugCallback(java.lang.String,int,java.lang.String);
}
-keep public class com.intel.bluetooth.DeviceInquiryThread {
}
-keepclasseswithmembernames public class com.intel.bluetooth.DeviceInquiryThread {
    public <methods>;
}
-keep public class javax.bluetooth.DiscoveryListener {
}
-keepclasseswithmembernames public class com.intel.bluetooth.SearchServicesThread {
    public <methods>;
}
-keep public class * extends java.io.IOException {
    <init>(java.lang.String);
}
-keep public class javax.bluetooth.UUID {
    private byte[] uuidValue;
}
-keepnames  public class javax.bluetooth.RemoteDevice {
}