-dontobfuscate
-ignorewarnings
-dontoptimize
-dontshrink
#-dontusemixedcaseclassnames
-keep public class net.sf.bluecove.obex.Main {
    public static void main(java.lang.String[]);
}
#-keepclasseswithmembernames interface com.intel.bluetooth.BluetoothStack
#-keepclasseswithmembernames class com.intel.bluetooth.BluetoothPeer
#-keepclasseswithmembernames class * implements com.intel.bluetooth.BluetoothStack {
#    public *;
#    native <methods>;
#}
#-keepclasseswithmembernames class * {
#    native <methods>;
#}
#-keepclassmembers class com.intel.bluetooth.DebugLog {
#    public static void nativeDebugCallback(java.lang.String,int,java.lang.String);
#}
#-keep public class com.intel.bluetooth.DeviceInquiryThread {
#}
#-keep public class javax.bluetooth.DiscoveryListener {
#}
#-keep public class * extends java.io.IOException {
#}